In [1]:
import pandas as pd
import numpy as np
import statistics

In [2]:
# find files
schools = "Resources/schools_complete.csv"
students = "Resources/students_complete.csv"

#read files
school_df = pd.read_csv(schools)
student_df = pd.read_csv(students)

school_data_all = pd.merge(student_df, school_df, how = 'left', on = 'school_name')

school_data_all.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_data_all["school_name"].value_counts() #total students at each school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [4]:
#total number of schools and students

num_of_schools = len(school_data_all["school_name"].unique())
num_of_students = school_data_all["student_name"].value_counts().sum()

In [5]:
#total budget
total_budget = school_df["budget"].sum()

In [6]:
#average math and reading scores

avg_math_all = student_df["math_score"].mean()
avg_read_all = student_df["reading_score"].mean()

In [36]:
passing_math = student_df.loc[student_df["math_score"] >= 70]
passing_read = student_df.loc[student_df["reading_score"] >= 70]
#passing_overall = student_df.loc[(student_df["math_score"] >= 70) | (student_df["reading_score"] >= 70)]



percent_passing_math = passing_math["student_name"].count()/num_of_students
percent_passing_read = passing_read["student_name"].count()/num_of_students
#percent_passing_overall = passing_overall["student_name"].count()/num_of_students
percent_passing_overall = (percent_passing_math + percent_passing_read)/2

In [37]:
district_data = pd.DataFrame(data = {"Total Schools" : [num_of_schools], "Total Students" : [num_of_students], 
                                     "Total Budget" : [total_budget], "Average Math Score" :[avg_math_all], 
                                     "Average Reading Score" : [avg_read_all], "% Passing Math" : [percent_passing_math], 
                                     "% Passing Readng" :[percent_passing_read], " Overall Passing Rate" :[percent_passing_overall]})
district_data

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Readng,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.803932

In [38]:
by_school = school_data_all.groupby(["School ID"])
#avg_math = [value for value in by_school["math_score"].mean()]


school_name = by_school["school_name"].unique()

school_type = by_school["type"].unique()

students = by_school["Student ID"].nunique()

total_budget_2 = school_df["budget"].unique()

budget_per_student = total_budget_2/students

avg_math = by_school["math_score"].mean()

avg_read = by_school["reading_score"].mean()

by_school.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,type,size,budget
School ID,,,,,,,,,,
0,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
1,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
2,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
3,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
4,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
5,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
6,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
7,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
8,427,427,427,427,427,427,427,427,427,427
9,962,962,962,962,962,962,962,962,962,962
10,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800
11,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
12,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
13,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
14,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635